<html >
<head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/2b0a3063aa.js" crossorigin="anonymous"></script>
        <title>Mapa Sitios de Interés</title>
        <script src="MapaSI.js"></script>
        <link rel="stylesheet" href="MapaSI.css">
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="carrusel/flexslider.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="carrusel/js/jquery.flexslider.js"></script>
        <script type="text/javascript" charset="utf-8">
        
            $(window).load(function() {
              $('.flexslider').flexslider();
            });
        </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="inicio.html"><span class="primero"><i class="icon fas fa-home"></i></span>Inicio</a></li>
                <li><a href="#"><span class="segundo"><i class="icon fas fa-map-marked-alt"></i></span>Sitios de Interés</a>
                    <ul>
                        <li><a href="MapaSI.html">Mapa Sitios de Interés</a></li>
                        <li><a href="Jerarquia.html">Jerarquía de Sitios</a></li>
                        <li><a href="formSI.html">Formulario Sitios</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="tercero"><i class="icon fas fa-calendar-check"></i></span>Eventos</a>
                    <ul>
                        <li><a href="mapaE.html">Mapa Eventos</a></li>
                        <li><a href="lineatiempo.html">Línea del Tiempo</a></li>
                        <li><a href="formE.html">Formulario Eventos</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="cuarto"><i class="icon fas fa-images"></i></span>Galería</a>
                    <ul>
                        <li><a href="carrusel.html">Carrusel</a></li>
                        <li><a href="formG.html">Formulario Galería</a></li>
                    </ul>
                </li>
                <li><a href="busqueda.html"><span class="quinto"><i class="icon fas fa-search"></i></span>Busqueda</a></li>
            </ul>
        </nav>
    </header>

    <div class="flexslider">
        <ul class="slides">

            <li>
                <img src= "carrusel/img_carr/mundo-aventura.jpg">
                <section class="flex-caption">
                    <p>Parque Mundo Aventura</p>
                </section>
                
            </li>
            <li>
                <img src= "carrusel/img_carr/cayetano_cañizares.jpg">
                <section class="flex-caption">
                <p>Parque Metropolitano Cayetano Cañizales: </p>
                </section>
            </li>
            <li>
                <img src= "carrusel/img_carr/timiza.jpg">
                <section class="flex-caption">
                    <p>Parque Timiza</p>
                </section>
                
            </li>
            <li>
                <img src= "carrusel/img_carr/biblioteca timizaa.jpeg">
                <section class="flex-caption">
                    <p>Biblioteca Pública Lago de Timiza</p>
                </section>
                
            </li>
            <li>
                <img src= "carrusel/img_carr/Banderas.jpeg">
                <section class="flex-caption">
                    <p>Plaza de banderas</p>
                </section>
                
            </li>
            <li>
                <img src= "carrusel/img_carr/banderas_muj.jpeg">
                <section class="flex-caption">
                    <p>Plaza de banderas</p>
                </section>
                
            </li>
            <li>
                <img src= "carrusel/img_carr/corabastos.jpg">
                <section class="flex-caption">
                    <p>Corabastos</p>
                </section>
                
            </li>
            <li>
                <img src= "carrusel/img_carr/hospital kennedy.jpg">
                <section class="flex-caption">
                    <p>Hospital de Kennedy</p>
                </section>
                
            </li>
            <li>
                <img src= "carrusel/img_carr/hum_burro.jpg">
                <section class="flex-caption">
                    <p>Húmedal del Burro</p>
                </section>
                
            </li>
            <li>
                <img src= "carrusel/img_carr/inemFJC.jpg">
                <section class="flex-caption">
                    <p>INEM Francisco Jose de Caldas</p>
                </section>
                
            </li>
            <li>
                <img src= "carrusel/img_carr/portal_ame.jpg">
                <section class="flex-caption"><p>Portal de las Americas</p>
                </section>
                
            </li>
            <li>
                <img src= "carrusel/img_carr/hum_vaca.jpg">
                <section class="flex-caption">
                    <p>húmedal de la Vaca</p>
            </li>
                </section>
                
            <li>
                <img src= "carrusel/img_carr/Tintalplaza.jpeg">
                <section class="flex-caption"><p>Centro Comercial Tintal Plaza</p>
                </section>
                
            </li>
            <li>
                <img src= "carrusel/img_carr/biblioteca tintal.jpeg">
                <section class="flex-caption">
                    <p>Biblioteca Pública del Tintal</p>
                </section>
                
            </li>
            <li>
                <img src= "carrusel/img_carr/techo.jpeg">
                <section class="flex-caption">
                    <p>Estadio Metropolitano de Techo</p>
                </section>
                
            </li>
                                   

        </ul>
    </div>
    
    
   

</body>
</html>