<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jerarquía Sitios de Interés</title>
        <link rel="stylesheet" href="estilos.css">
        <meta name="viewport" content="width=device-width, user-scable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script src="https://kit.fontawesome.com/2b0a3063aa.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Jerarquia/jerarquia.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="inicio.html"><span class="primero"><i class="icon fas fa-home"></i></span>Inicio</a></li>
                    <li><a href="#"><span class="segundo"><i class="icon fas fa-map-marked-alt"></i></span>Sitios de Interés</a>
                        <ul>
                            <li><a href="MapaSI.html">Mapa Sitios de Interés</a></li>
                            <li><a href="Jerarquia.html">Jerarquía de Sitios</a></li>
                            <li><a href="formSI.html">Formulario Sitios</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="tercero"><i class="icon fas fa-calendar-check"></i></span>Eventos</a>
                        <ul>
                            <li><a href="mapaE.html">Mapa Eventos</a></li>
                            <li><a href="LineaTiempo.html">Línea del Tiempo</a></li>
                            <li><a href="FormE.html">Formulario Eventos</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="cuarto"><i class="icon fas fa-images"></i></span>Galería</a>
                        <ul>
                            <li><a href="Carrusel.html">Carrusel</a></li>
                            <li><a href="FormG.html">Formulario Galería</a></li>
                        </ul>
                    </li>
                    <li><a href="Busqueda.html"><span class="quinto"><i class="icon fas fa-search"></i></span>Busqueda</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <span class="categorias"><i class="icon fas fa-bars"></i></span>
            <nav>
                <ul id="menu_vertical">
                    <li><a href="#"><span class="Parques"><i class="fas fa-tree"></i></span>  Parques</a></li>
                    <li><a href="#"><span class="Bibliotecas"><i class="fas fa-book"></i></span>  Bibliotecas</a></li>
                    <li><a href="#"><span class="Hospitales"><i class="fas fa-h-square"></i></span>  Hospitales</a></li>
                    <li><a href="#"><span class="Centros Comerciales"><i class="fab fa-shopify"></i></span>  Centros Comerciales</a></li>
                    <li><a href="#"><span class="Estadios"><i class="fas fa-futbol"></i></span>  Estadios</a></li>
                    <li><a href="#"><span class="ZonaRosa"><i class="fas fa-glass-cheers"></i></span>  Zona Nocturna</a></li>
                    <li><a href="#"><span class="Educacion"><i class="fas fa-university"></i></span>  Educación</a></li>
                    <li><a href="#"><span class="Transporte"><i class="fas fa-bus"></i></span>  Transporte</a></li>
                    <li><a href="#"><span class="Transporte"><i class="fas fa-shopping-basket"></i></span>  Suministros</a></li>
                </ul>
            </nav>
        </div>
        <script src="jerarquia.js"></script>
    </body>
</html>