<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Mapa Sitios de Interés</title>
        <script src="MapaSI.js"></script>
        <link rel="stylesheet" href="MapaSI.css">
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
        <script src="https://kit.fontawesome.com/2b0a3063aa.js" crossorigin="anonymous"></script>
    </head>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="inicio.html"><span class="primero"><i class="icon fas fa-home"></i></span>Inicio</a></li>
                    <li><a href="#"><span class="segundo"><i class="icon fas fa-map-marked-alt"></i></span>Sitios de Interés</a>
                        <ul>
                            <li><a href="MapaSI.html">Mapa Sitios de Interés</a></li>
                            <li><a href="Jerarquia.html">Jerarquía de Sitios</a></li>
                            <li><a href="formSI.html">Formulario Sitios</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="tercero"><i class="icon fas fa-calendar-check"></i></span>Eventos</a>
                        <ul>
                            <li><a href="mapaE.html">Mapa Eventos</a></li>
                            <li><a href="LineaTiempo.html">Línea del Tiempo</a></li>
                            <li><a href="FormE.html">Formulario Eventos</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="cuarto"><i class="icon fas fa-images"></i></span>Galería</a>
                        <ul>
                            <li><a href="Carrusel.html">Carrusel</a></li>
                            <li><a href="FormG.html">Formulario Galería</a></li>
                        </ul>
                    </li>
                    <li><a href="Busqueda.html"><span class="quinto"><i class="icon fas fa-search"></i></span>Busqueda</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <div id="visor">
                    <script>
                        initMap()  
                    </script>
                </div>
            </article>

            <aside>

                <div class="contenedor">

                    <h1>Sitios de Interés:</h1> 
                    <hr>
                    <p>Parque Timiza: <br>
                    Datos Básicos: <br>
                    Tiene un terreno con prados y vegetación, además de un lago que lo caracteriza de manera especial, siendo este su gran atractivo desde su origen,tiene un  moderno diseño paisajístico y arquitectónico de las instalaciones que invitan tanto a la contemplación de su panorama y a su recorrido, como a la actividad física. <br>
                    
                    Historia: <br>
                    La historia del parque Timiza gira en torno a su lago, el escenario surgió en terrenos que fueron propiedad de la familia del ex presidente Alfonso López Pumarejo como respuesta a la creación en 1961 de Ciudad Kennedy. En un comienzo, en torno al lago, su principal atractivo, se construyeron baterías de juegos mecánicos (carruseles, tazas, rueda panorámica), a principios de la década de 1970, hubo servicios de botes, comidas populares y hasta un pequeño zoológico. En 1983 se complementa con la inauguración de su estadio de fútbol y durante algún tiempo el estadio estuvo cerrado al público para ser readecuado y entrar de nuevo al servicio de la comunidad en septiembre de 2002.
                    El parque también está comunicado con el parque denominado Villa del Río, situado al suroeste en la localidad de Bosa, a través de un eje de circulación peatonal y el puente que los conecta atravesando la ronda del Río Tunjuelo que los delimita. Los senderos peatonales y plazoletas integran sus diversos componentes, entre los cuales se han dispuesto armónicamente de un variado equipamiento para recreación de personas de todas las edades, la lúdica y las prácticas deportivas al aire libre. <br><br>
                    Horario de atención: 6:00 a.m  a 6:00 p.m </p><br>

                    <center> <img class="Imagen1" src="Imagenes/interes1.jpeg" alt="zonaT"  width="80%"  height="180px"></center> <br><br>

                    <h2 class="separador">_________</h2>

                    <p>Parque Metropolitano Cayetano Cañizales: <br>
                        Datos Basicos: <br>
                        Colinda con el eje de desarrollo urbanístico de la avenida 80 o Agoberto Mejía, y posee una zona con instalaciones cubiertas y otra al aire libre, además el escenario cuenta con diversos senderos peatonales que permiten la comunicación entre las áreas de uso deportivo. <br>
                        
                        Historia: <br>
                        e construyó en un lote que fue cedido en su momento por el Instituto de Crédito Territorial. Inicialmente durante la transición de las décadas de 1960 y 1970 contó con canchas de baloncesto, juegos infantiles y baterías sanitarias, como parte de un plan maestro de parques que le dio vida también a los parques El Tunal y Salitre, entre otros. El recinto lúdico fue reinaugurado el 28 de agosto de 1998 luego de una inversión aproximada de $2.300 millones por parte del DRD, quien apoyo la construcción de diferentes canchas para el uso de la comunidad, además de su tradicional coliseo cubierto y el polideportivo, los cuales fueron los primeros en funcionar.
                        Sin duda, el escenario reformado, ampliado y mejorado quedó convertido en uno de los más relevantes del suroccidente de la ciudad, este parque que lleva el nombre de un recordado dirigente deportivo oriundo del departamento colombiano de Santander, es considerado también templo del micro fútbol bogotano. <br><br>
                        Horario de atención: 6:00 a.m a 6:00 p.m </p><br>

                    <center> <img class="Imagen1" src="Imagenes/interes2.jpeg" alt="zonaT"  width="80%"  height="180px"></center> <br><br>
                    
                    <h2 class="separador">_________</h2>

                    <p>Plaza de Banderas: <br>
                       Datos Basicos: <br>
                       El monumento está conformado por 20 conjuntos, cada uno de seis mujeres, las cuales simbolizan los grandes problemas que hacían parte de la agenda de la cumbre. Es una obra neoclásica, inspirada en el arte griego, en la que encontramos seis tipos de mujeres: La mujer espada, que representa el problema de la justicia en América; la mujer pergamino, que simboliza la educación; la mujer sabiduría o la mujer caduceo, que reúne todos los valores que debe tener una persona; la mujer maíz, que simboliza el problema del hambre; la mujer rueda —el gran invento del ser humano— sinónimo del desarrollo y, por último, la mujer de la ciencia, acompañada por un número pi que representa la perfección matemática y un rayo de Zeus que simboliza el poder científico <br>
                       
                       Historia: <br>
                       La historia de estas 120 mujeres monumentales se empezó a escribir hace 58 años, en el único sitio de la ciudad desde donde se goza del privilegio de contemplar a Bogotá en sus cuatro puntos cardinales. Con tan solo voltear la mirada es posible observar desde allí los verdes cerros orientales, las destapadas montañas del sur y la cadena de cerros que unen el norte con el occidente. Con una suave brisa y un eterno sol que cobija esta parte de la ciudad que tiene la más baja precipitación pluvial de la capital estas diez docenas de musas simbolizan la modernidad con la que empezó a soñar la capital a mediados del siglo pasado. A partir de la visita del presidente de los Estados Unidos, esta zona empezó a llamarse Ciudad Kennedy <br> <br>

                    </p> <br>

                    <center> <img class="Imagen1" src="Imagenes/interes3.jpeg" alt="zonaT"  width="80%"  height="180px"></center> <br><br>
                    
                    <h2 class="separador">_________</h2>

                    <p>Parque de Diversiones Mundo aventura: <br>
                       Datos de Interes: <br>
                       Es un parque de atracciones que se encuentra ubicado en el sur de la ciudad de Bogotá, en la localidad de Kennedy, al costado oriental de la avenida Boyacá, entre la avenida Primero de Mayo y la avenida de Las Américas, junto al centro comercial Plaza de las Américas y el estadio Metropolitano de Techo. <br>
                       Se construyó en los terrenos aledaños al sitio donde existió el antiguo hipódromo de Techo (actual Estadio Metropolitano de Techo) en un espacio de 13 hectáreas. Mundo Aventura es un Parque donde el visitante puede disfrutar de la más completa y variada diversión con: Atracciones Mecánicas, Juegos de Destrezas y Escenarios Naturales. <br><br>
                       Horarios de Atención: Actualmente cerrado por cuarentena. 

                    </p> <br>

                    <center> <img class="Imagen1" src="Imagenes/interes4.jpeg" alt="zonaT"  width="80%"  height="180px"></center> <br><br>

                    <h2 class="separador">_________</h2>

                    <p>Estadio metropolitano de Techo: <br>
                        
                        Es un estadio de fútbol ubicado en la ciudad de Bogotá (Colombia) donde juegan La Equidad y Fortaleza F.C., equipos de la primera división del fútbol colombiano, y Bogotá F.C., equipo de la segunda división del fútbol colombiano. <br>
                        Localización: <br>
                        El estadio está localizado donde fuera el antiguo hipódromo de Techo en Bogotá.
                        Se encuentra aledaño al Parque de diversiones Mundo Aventura, al Centro Comercial Plaza de Las Américas, al Cine Colombia Multiplex Américas. <br>
                        Historia: 
                       El sector era parte de los dominios del Cacique Techotivá, que comenzó a ser colonizado en 1608. En años posteriores el sector se empezó a conocer como Techo, el cual comenzó a popularizarse en el siglo XX.
                       El estadio se ubica al sur-occidente de la ciudad. Fue inaugurado 1954, siendo inicialmente un hipódromo, por lo que su denominación era la de Hipódromo de Techo o Hipotecho, al quedar ubicado en el sector de Techo, que hacía parte del complejo urbanístico rebautizado como Ciudad Kennedy. La estructura principal (tribunas) fue diseñada por el ingeniero colombiano Guillermo González Zuleta. <br>

                       El hipódromo fue muy popular en la ciudad hasta la década de los 70, cuando quedó en el olvido toda vez que la hípica perdió paulatinamente su éxito y popularidad entre los bogotanos.
                       Posteriormente fue convertido en estadio de fútbol, y de 1991 a 1995 albergó al Academia Fútbol Club en el Campeonato de Primera B.4 En 1994, fue sede del Campeonato Sudamericano Sub-23,5 del que la Selección de Colombia se coronó campeón, venciendo a Uruguay en la final.

                    </p> <br>

                    <center> <img class="Imagen1" src="Imagenes/interes5.jpeg" alt="zonaT"  width="80%"  height="180px"></center> <br><br>

                    <h2 class="separador">_________</h2>

                    <p>Biblioteca Pública Tintal Manuel zapata olivella: <br>
                        Datos Básicos:
                        Es una de las cuatro bibliotecas mayores de la Red Capital de Bibliotecas Públicas de Bogotá – BibloRed de la Alcaldía Mayor y la secretaría de Educación del Distrito Capital. Abrió sus puertas al público el 29 de junio de 2001 y fue edificada sobre las bases de una antigua planta de transferencia de basuras. Su nombre rinde homenaje al representante más importante de la literatura afrocolombiana.
                        Durante los últimos años, la biblioteca se ha constituido en un lugar que brinda acceso al conocimiento, a la información y a las manifestaciones de la cultura a través de servicios y programas diseñados de acuerdo con las necesidades de sus usuarios.

                        Niños, jóvenes, adultos, adultos mayores y personas con discapacidades físicas utilizan los servicios de la biblioteca, convirtiéndola en un centro de encuentro social y comunitario. <br>

                        Diseño y arquitectura: <br>

                        La Biblioteca Pública El Tintal Manuel Zapata Olivella fue diseñada por el arquitecto Daniel Bermúdez. Se destaca por su control acústico y el contraste entre los muros grises de concreto del antiguo edificio y los muros blancos de la nueva cimentación.

                        Además, cuenta con un manejo de la luz excepcional que logra una luminosidad ideal para la lectura gracias a los ‘bolsillos de luz’ del segundo piso, los cuales sobresalen en las fachadas. Estos son una suerte de tragaluces invertidos que captan la luz y la propagan sobre la Sala de Lectura y evitan el deslumbramiento que produce la luz directa.

                        La Biblioteca está rodeada por tres humedales: La Vaca, La Chucua del burro y Techo. Gracias a esto, la lectura y la naturaleza son las protagonistas de diferentes talleres infantiles que motivan la sensibilidad de los niños, sus habilidades para la creación literaria, su hábito lector y el interés por el cuidado de la naturaleza. <br><br>
                        Horarios de Atención: <br>  
                        Lunes: 2:00 p.m. - 8:00 p.m. <br>
                        Martes a sábado: 8:00 a.m. - 8:00 p.m. <br>
                        Domingo 9:30 a.m. - 5:30p.m. <br>
                        Festivo no hay servicio. <br>
                        El horario de los servicios de afiliación y préstamo de materiales bibliográficos termina 15 minutos antes del cierre de la Biblioteca. <br>


                    </p> <br>

                    <center> <img class="Imagen1" src="Imagenes/interes6.jpeg" alt="zonaT"  width="80%"  height="180px"></center> <br><br>

                    <h2 class="separador">_________</h2>

                    <p>Biblioteca pública Lago timiza: <br>
                        Datos Basicos: <br>
                        La Biblioteca Pública Timiza está ubicada en la Secretaría Distrital de Integración Social Lagos de Timiza en la localidad de Kennedy, al sur occidente de Bogotá. <br>
                        Historia: <br>
                        Fue inaugurada en 1997 y cuenta con 101 puestos de lectura, Sala General, Sala Infantil, Sala de Audiovisuales y Área de Internet y Multimedia. Su colección está conformada por 8.800 volúmenes, entre libros, audiovisuales y multimedia. Además ofrece acceso gratuito a Internet, a bases de datos y al catálogo de BibloRed y suscripciones a periódicos y revistas de diferentes áreas. <br><br>
                        Horarios de Atención: <br>
                        Lunes: 2:00 pm - 5:00pm <br> 
                        Martes a sábado: 8:00 am - 5:00pm <br>
                        Domingos y festivos no hay servicio <br>
                        El horario de los servicios de afiliación y préstamo de materiales bibliográficos termina 15 minutos antes del cierre de la Biblioteca.
                         
                    </p><br>

                    <center> <img class="Imagen1" src="Imagenes/interes7.jpeg" alt="zonaT"  width="80%"  height="180px"></center> <br><br>

                    <h2 class="separador">_________</h2>

                    <p>Avenida primera de Mayo: Zona Rumbera <br>
                        Desde la avenida 68 hasta la avenida Boyaca y sobre la avenida primera de mayo se encuentra una amplia oferta de discotecas, bares y restaurantes, con música variada como Crossover, Reggaeton, Salsa, Electrónica, Vallenato, Metal y Rock. <br>
                        Cuenta con aproximadamente 520 locales de rumba. Frente al centro comercial plaza de las Américas se encuentra la cuadra de mayor concentración de discotecas en la ciudad y en especial en la Zona Sur más conocida como cuadra picha, donde como al igual que la avenida primera de mayo ofrece todo tipo de bares, pubs y discotecas desde disfrutar un exquisito cóctel con música suave hasta discotecas modernas y atractivas para pasar una buena noche bailando con lo hits del momento. 
                        
                    </p> <br>


                    <center> <img class="Imagen1" src="Imagenes/interes8.jpeg" alt="zonaT"  width="80%"  height="180px"></center> <br><br>

                    <h2 class="separador">_________</h2>

                    <p>Centro Comercial Plaza de las Américas: <br>
                        está ubicado en la ciudad de Bogotá, Colombia. Es el centro comercial No 1 del país en visitas. <br>
                        Plaza de las Américas es el centro comercial No 1 del país en visitas. Su ubicación, su arquitectura, su mezcla comercial, la excelente calidad de servicio, eventos y el cine IMAX, lo convierten en un espacio comercial único. <br>
                        El Centro Comercial Plaza de Las Américas se encuentra localizado en la zona sur occidental de la ciudad de Bogotá, entre 4 importantes Avenidas; Av. Primera de Mayo, Av. 68, Av. las Américas y Av. Boyacá <br>
                        Para el Bienestar y Entretenimiento de nuestros los clientes se cuenta con 8 plazoletas, ambientes cómodos y familiares para vivan momentos memorables. <br>
                        1. Plaza de la Rosa <br>
                        2. Plaza de las Flores <br>
                        3. Plaza Central <br>
                        4. Plaza Café <br>
                        5. Plaza de Artista <br>
                        6. Plaza del Bosque <br>
                        7. Plazoleta de Comidas <br>
                        8. Plaza de las Mariposas 
 

                    </p> <br>

                    <center> <img class="Imagen1" src="Imagenes/interes9.jpeg" alt="zonaT"  width="80%"  height="180px"></center> <br><br>

                    <h2 class="separador">_________</h2>

                    <p>Centro Comercial Tintal Plaza: <br>
                        cuenta con 11 años de trayectoria ubicado en el sur occidente de la capital de Bogotá, en la localidad de Kennedy donde habitantes y visitantes se encuentran con locales comerciales, Plazoleta De Comida y diversas actividades de entretenimiento (Parque De Diversiones | Salas De Cine (Cinemas Procinal), Simulador Tren) para vivir momentos especiales en familia o con amigos. <br>


                        Información: Cuenta con un (1) punto de información localizado en el primer piso diagonal al ascensor de peatones. <br>
                        
                        Sillas de Ruedas: En Tintal Plaza ofrecemos el servicio de préstamo silla de ruedas por dos (2) horas para facilitarte el recorrido en el Centro Comercial. <br>
                        Coches para mascotas: Ahora podrás disfrutar de la compañía de tus mascotas dentro de Tintal Plaza, te ofrecemos el servicio de préstamo de coche para mascota por dos (2) horas para comodidad de tu mascota. <br>
                        Misa: Todos los domingos a las 10:00 a.m. podrás asistir a la sagrada misa que se lleva a cabo en la plazoleta de eventos del primer piso o en la plazoleta del Mayorista ubicada en el segundo piso. <br>
                        Salud: El Tintal Plaza cuenta con personal altamente capacitado para brindarle los primeros auxilios, La Enfermería del Centro Comercial se encuentra ubicada en el primer piso al lado del punto de pago de estacionamiento. <br>               
                        Parqueadero: El Tintal Plaza cuenta con servicio de parqueadero para motocicletas, carros y bicicletas; Los horarios de servicio son:  Lunes a Sábado de 8 a.m. a 9:00 p.m. Domingos y Festivos de 9 a.m. a 9 p.m. <br>
         
                    </p> <br>

                    <center> <img class="Imagen1" src="Imagenes/interes10.jpeg" alt="zonaT"  width="80%"  height="180px"></center> <br><br>


                </div>
            </aside>
        </section>

        <div id="visor"></div>
        <script>
            initMap()
            
        </script>
    </body>
</html>